<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>gobang</groupId>
  <artifactId>gobang</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>gobang</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>


    <dependency>
      <groupId>af-swing</groupId>
      <artifactId>af-swing</artifactId>
      <version>1.0</version>
    </dependency>

  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
          <directory>${project.basedir}/src/main/</directory>
      </resource>
  </resources>
    <plugins>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.0.2</version>
        <configuration>
            <archive>
                <addMavenDescriptor>false</addMavenDescriptor>  
                <manifest>
                    <addClasspath>true</addClasspath>  
                    <classpathPrefix>lib/</classpathPrefix>  
                    <mainClass>${main.class}</mainClass>
                </manifest>
                <manifestEntries>  
                    <Class-Path>./</Class-Path>  
                </manifestEntries> 
            </archive>
        </configuration>
    </plugin>
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-install-plugin</artifactId>
      <version>2.5</version>
      <executions>
          <execution>
              <phase>initialize</phase>
              <goals>
                  <goal>install-file</goal>
              </goals>
              <configuration>
                  <groupId>af-swing</groupId>
                  <artifactId>af-swing</artifactId>
                  <version>1.0</version> 
                  <packaging>jar</packaging>
                  <file>${project.basedir}/lib/af-swing-1.0-build20190522.jar</file>
              </configuration>
          </execution>
      </executions>
  </plugin>
  <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-shade-plugin</artifactId>
    <version>1.2.1</version>
    <executions>
        <execution>
            <phase>package</phase>
            <goals>
                    <goal>shade</goal>
            </goals>
                <configuration>
                    <transformers>
                        <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                            <mainClass>gobang.project.App</mainClass>
                        </transformer>
                    </transformers>
                </configuration>
        </execution>
    </executions>
 </plugin>
  <!-- any other plugins -->
  <plugin>
    <artifactId>maven-assembly-plugin</artifactId>
    <executions>
      <execution>
        <phase>package</phase>
        <goals>
          <goal>single</goal>
        </goals>
      </execution>
    </executions>
    <configuration>
      <archive>
        <manifest>
            <mainClass>App</mainClass>
        </manifest>
    </archive>
      <descriptorRefs>
        <descriptorRef>jar-with-dependencies</descriptorRef>
      </descriptorRefs>
    </configuration>
  </plugin>
    </plugins>
    
  </build>
</project>
